<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pleasecallmeboss.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第三周2.27-3.3实验工作 周二使用uwb坐标系，进行坐标转换（从前左上到enu），实验搜索成功问题：无法在起飞点搜索；飞行位置偏差大  知识点 KinoDynamic A*  启发代价计算启发代价的计算需要计算一元四次方程和一元三次方程。一元四次方程使用费拉里方法，函数名quartic。一元三次方程判别式大于零使用求根公式，小于零使用三角函数法，函数名cubic。   哈密顿函数和Optim">
<meta property="og:type" content="article">
<meta property="og:title" content="第三周工作日志">
<meta property="og:url" content="https://pleasecallmeboss.github.io/blog/2023/02/28/%E7%AC%AC%E4%BA%8C%E5%91%A82-27-3.3/index.html">
<meta property="og:site_name" content="咦蜘蛛的个人博客">
<meta property="og:description" content="第三周2.27-3.3实验工作 周二使用uwb坐标系，进行坐标转换（从前左上到enu），实验搜索成功问题：无法在起飞点搜索；飞行位置偏差大  知识点 KinoDynamic A*  启发代价计算启发代价的计算需要计算一元四次方程和一元三次方程。一元四次方程使用费拉里方法，函数名quartic。一元三次方程判别式大于零使用求根公式，小于零使用三角函数法，函数名cubic。   哈密顿函数和Optim">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/ljy/AppData/Roaming/Typora/typora-user-images/image-20230223132143634.png">
<meta property="article:published_time" content="2023-02-28T09:29:29.898Z">
<meta property="article:modified_time" content="2023-02-28T09:35:51.836Z">
<meta property="article:author" content="咦蜘蛛">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/ljy/AppData/Roaming/Typora/typora-user-images/image-20230223132143634.png">

<link rel="canonical" href="https://pleasecallmeboss.github.io/blog/2023/02/28/%E7%AC%AC%E4%BA%8C%E5%91%A82-27-3.3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第三周工作日志 | 咦蜘蛛的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咦蜘蛛的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pleasecallmeboss.github.io/blog/2023/02/28/%E7%AC%AC%E4%BA%8C%E5%91%A82-27-3.3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="咦蜘蛛">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咦蜘蛛的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三周工作日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-28 17:29:29 / 修改时间：17:35:51" itemprop="dateCreated datePublished" datetime="2023-02-28T17:29:29+08:00">2023-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%AE%9E%E9%AA%8C%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">实验工作</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第三周2-27-3-3"><a href="#第三周2-27-3-3" class="headerlink" title="第三周2.27-3.3"></a>第三周2.27-3.3</h2><h2 id="实验工作"><a href="#实验工作" class="headerlink" title="实验工作"></a>实验工作</h2><ol>
<li>周二<br>使用uwb坐标系，进行坐标转换（从前左上到enu），实验搜索成功<br>问题：无法在起飞点搜索；飞行位置偏差大</li>
</ol>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ol>
<li><p>KinoDynamic A*</p>
<ol>
<li>启发代价计算<br>启发代价的计算需要计算一元四次方程和一元三次方程。一元四次方程使用费拉里方法，函数名quartic。一元三次方程判别式大于零使用求根公式，小于零使用三角函数法，函数名cubic。</li>
</ol>
</li>
<li><p>哈密顿函数和Optimal Control Boundary Value Problem(OBVP 最优控制边界问题)<br>哈密顿函数（Hamiltonian function）是一个在动力学中非常重要的概念，它描述了一个系统的总能量，包括系统的动能和势能。<br>最优控制问题（Optimal Control Problem）是指在一定的约束条件下，使一个系统的某种性能指标（如能量最小或者时间最短）达到最优。在最优控制问题中，通常将目标函数表示为哈密顿函数，这种表示方式被称为哈密顿表述（Hamiltonian formulation）。<br>具体来说，<em>哈密顿表述将最优控制问题的目标函数（例如能量）表示为一个函数</em>，这个函数包含了系统的状态、控制输入以及约束条件等信息。同时，哈密顿表述也引入了一个新的变量——共轭变量，用于描述系统状态和目标函数之间的关系。<em>这种描述方式使得最优控制问题可以转化为一个变分问题（Variational problem），从而可以应用变分法等数学工具来求解。</em><br>OBVP是Optimal Control Boundary Value Problem的缩写，即最优控制边界值问题。这是一类最优控制问题，其中目标是找到一个控制策略，使得一个系统从一个初始状态到达一个给定的目标状态，并在控制输入和状态变量满足一定的边界条件的情况下最小化一个给定的性能指标。</p>
</li>
<li><p>Kinematic：运动学约束，例如避障。<br>Dynamic：动力学约束，例如加速度(acceleration)、力(force)</p>
</li>
<li><p>State Lattice Planning 状态栅格规划<br>&emsp;&emsp;假设机器人并不能只表示一个质点，而需要充分考虑机器人的动力学和运动学约束。因此我们需要一个可行的运动连接的图，这种图也被称为Lattice Graph。<br>&emsp;&emsp;建立这种图有两种方法，可分为控制采样和状态采样。Reverse direction：在状态空间(state space)中进行采样，将状态空间进行离散，找一条从当前状态到某一状态的可行的运动连接。<br>&emsp;&emsp;关于如何仅通过两点状态，来得到最优的输入量u 和时间T ,请见下一章的OBVP原理讲解。</p>
</li>
<li><p>OBVP原理介绍<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45369294/article/details/124760279">https://blog.csdn.net/qq_45369294/article/details/124760279</a></p>
</li>
</ol>
<h2 id="代码阅读"><a href="#代码阅读" class="headerlink" title="代码阅读"></a>代码阅读</h2><h3 id="rviz图像"><a href="#rviz图像" class="headerlink" title="rviz图像"></a>rviz图像</h3><ol>
<li><p>position_cmd</p>
<p><img src="C:\Users\ljy\AppData\Roaming\Typora\typora-user-images\image-20230223132143634.png" alt="image-20230223132143634"></p>
<p>topic : /planning/position_cmd_vis</p>
<p>type: visualization_msgs::Marker</p>
<p>功能：表示cmd下一时刻的位置朝向</p>
<p>代码位置：traj_server.cpp</p>
<p>执行逻辑：traj_server从话题planning/bspline获取轨迹数据保存在<code>vector&lt;NonUniformBspline&gt; traj_</code>中，定时0.01s画出箭头</p>
</li>
<li><p>executed_traj</p>
<p>topic : /planning/travel_traj</p>
<p>type: visualization_msgs::Marker</p>
<p>功能：表示所有发给traj_server的pos集合</p>
<p>代码位置：traj_server.cpp</p>
<p>执行逻辑：traj_server从话题planning/bspline获取轨迹pos数据保存在vector<a href="Eigen::Vector3d">Eigen::Vector3d</a>中，定时0.25s画出箭头</p>
</li>
<li><p>bspline_traj</p>
<p>topic : /planning_vis/trajectory</p>
<p>type:visualization_msgs::Marker</p>
<p>功能：1.画出淡黄色的kino_path_ 2.画出红色的bspline</p>
<p>代码位置：kino_replan_fsm.cpp</p>
<p>执行逻辑：1. kino_replan_fsm有负责规划控制的planner_manager_类指针。规划数据保存在planner_manager_类的plan_data(MidPlanData)-&gt;kino_path_(vector<a href="Eigen::Vector3d">Eigen::Vector3d</a>)变量。b样条优化成功后kino_replan_fsm使用PlanningVisualization类指针调用drawGeometricPath方法画出_kino_path。</p>
<p>​ 2.planner_manager_-&gt;local_data_（LocalTrajData）-&gt;position_traj_(NonUniformBspline).规划的轨迹保存在local_data中，规划数据包括（position_traj_, velocity_traj_, acceleration_traj_, yaw_traj_, yawdot_traj_,yawdotdot_traj_）。b样条优化成功后kino_replan_fsm使用PlanningVisualization类指针调用drawBspline方法画出b样条轨迹和控制点（可选）。</p>
</li>
</ol>
<h2 id="需实验验证"><a href="#需实验验证" class="headerlink" title="需实验验证"></a>需实验验证</h2><ol>
<li><p>在gazebo下的static_transform_publisher</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/456831527">https://zhuanlan.zhihu.com/p/456831527</a></p>
</li>
</ol>
<p>2.</p>
<h2 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h2><ol>
<li><p>t265图像的矫正和去失真</p>
<table>
<thead>
<tr>
<th><code>roslaunch vision_to_mavros t265_fisheye_undistort.launch</code></th>
<th>订阅原始立体图像的节点，对其进行去失真和矫正，然后发布矫正后的图像以及相应的<code>camera_info</code>主题。</th>
</tr>
</thead>
</table>
</li>
<li><p>apriltag_ros</p>
<p>能够计算标签在相机坐标系下的姿态</p>
</li>
</ol>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p>CSDN 月夕花晨TS 讲得不错</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2023/02/22/%E6%AF%8F%E5%91%A8%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" rel="prev" title="第二周工作日志">
      <i class="fa fa-chevron-left"></i> 第二周工作日志
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%91%A82-27-3-3"><span class="nav-number">1.</span> <span class="nav-text">第三周2.27-3.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">实验工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB"><span class="nav-number">4.</span> <span class="nav-text">代码阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rviz%E5%9B%BE%E5%83%8F"><span class="nav-number">4.1.</span> <span class="nav-text">rviz图像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E5%AE%9E%E9%AA%8C%E9%AA%8C%E8%AF%81"><span class="nav-number">5.</span> <span class="nav-text">需实验验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-number">6.</span> <span class="nav-text">拓展阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E6%B3%A8"><span class="nav-number">7.</span> <span class="nav-text">备注</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">咦蜘蛛</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">咦蜘蛛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
